# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
#
# TRANSPARENT BACGROUND
dynamic_background_opacity yes
background_opacity 0.8

#DISABLE SOUND
enable_audio_bell no

