#!/etc/i3blocks.conf

# Global properties
separator=true
separator_block_width=20

# Date and time block
[time]
label= 
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# Battery percentage block
[battery]
label= 
#command=upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "percentage" | awk '{print $2}' | tr -d '%'
command=echo "There are $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E 'percentage' | awk '{print $2}' | tr -d '%') kittens in my bed "
interval=1

