### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# Requires: desktop-backgrounds-compat, swaybg, jxl-pixbuf-loader

exec_always /home/martin/Dotfiles/sway/config.d/scripts/docking.sh
