# Make blueman-manager floating
for_window [app_id="blueman-manager"] floating enable

# Resize and move it to the right
for_window [app_id="blueman-manager"] resize set width 600px height 600px, move position 1300px 0px

# Make pavucontroll floating
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable

# Resize and move it to the right
for_window [app_id="org.pulseaudio.pavucontrol"] resize set width 600px height 600px, move position 1300px 0px

