set $monitor DP-1
set $laptop eDP-1

workspace 1 output $monitor
workspace 2 output $monitor
workspace 3 output $monitor
workspace 4 output $monitor
workspace 5 output $monitor
workspace 6 output $monitor
workspace 7 output $monitor
workspace 8 output $monitor
workspace 9 output $monitor
workspace 10 output $monitor

workspace 11 output $laptop
workspace 12 output $laptop
workspace 13 output $laptop
workspace 14 output $laptop
workspace 15 output $laptop
