{
    "layer": "bottom",
    "position": "top",
    "height": 12,
    "spacing": 0,
    "font": "JetBrainsMono Nerd Font 11",
    "modules-left": 
    [
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode",
    ],


    "modules-right": 
    [
        "clock",
        "pulseaudio",
        "battery",
        "tray",
        "custom/bitwarden",
        "custom/gammastep"
    ],
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "9": "󰑈",
            "10": "󰻞",
            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5"
        },
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
     "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "pulseaudio": { 
        "format": "{volume}% {icon}", 
        "format-muted": "{volume}% ",
        "format-icons": { 
            "default":
            [
                "",
                "",
                ""
            ]

        },
        "scroll-step": 5,
        "on-click": "pamixer --toggle-mute"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "battery":{
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% ",
        "format-charging": "{capacity}% 󱐋",
        //  󰂄
        "format-plugged": "{capacity}% ",
        "states": {
            "good": 75,
            "warning": 20,
            "critical": 10
        },
        
        "format-icons":
        [
            "",
            "",
            "",
            "",
            ""
        ],

    },

    "custom/bitwarden":{
        "format": "",
        "on-click": "/home/martin/Dotfiles/waybar/scripts/bitwarden.fish"
    },

    "custom/gammastep":{
        "format": "󱩌",
        "on-click": "/home/martin/Dotfiles/waybar/scripts/gammastep.bash"
    },


}
