[bar/minimal]
width = 100%
height = 28
bottom = true
background = #24273a
foreground = #cad3f5
border-color = #181926
border-size = 2
padding-left = 5
padding-right = 5
module-margin = 3

font-0 = "Noto Sans:size=10;weight=regular"
font-1 = "FontAwesome:size=10;weight=regular"

modules-left = workspaces
modules-right = date time battery network

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = false
spacing = 15
label-active = %{F#8aadf4}%name%
label-occupied = %{F#91d7e3}%name%
label-urgent = %{F#ed8796}%name%
label-empty = %{F#6e738d}%name%

[module/date]
type = internal/date
interval = 60
date = "%Y-%m-%d"
time = "%H:%M"
label = %{F#91d7e3} %{F-}%date%

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
label = %{F#8aadf4} %{F-}%time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 30
label-charging = %{F#a6da95} %{F-}%percentage%%
label-discharging = %{F#ed8796} %{F-}%percentage%%
label-full = %{F#a6da95} %{F-}%percentage%%

[module/network]
type = internal/network
interface = wlan0
interval = 5
label-connected = %{F#8bd5ca} %{F-}%essid%
label-disconnected = %{F#ed8796}%{F-}
