[bar/minimal]
width = 100%
height = 28
bottom = true
background = #24273a
foreground = #cad3f5
border-color = #181926
border-size = 2
padding-left = 5
padding-right = 5
module-margin = 3


font-0 = "System Nerd Font:style=Bold:pixelsize=10;3"
font-1 = "FontAwesome:pixelsize=10;2"

modules-left = workspaces
modules-right = date time battery network

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = false
spacing = 10

; Map workspace names to icons
icon-0 = ' '; Workspace 1
icon-1 =  ; Workspace 2
icon-2 =  ; Workspace 3
icon-3 =  ; Workspace 4
icon-4 =  ; Workspace 5
icon-5 =  ; Workspace 6
icon-6 =  ; Workspace 7
icon-7 =  ; Workspace 8
icon-8 =  ; Workspace 9
icon-9 =  ; Workspace 10
icon-10 = #1 ; Workspace 11
icon-11 = #2 ; Workspace 12
icon-12 = #3 ; Workspace 13
icon-13 = #4 ; Workspace 14
icon-14 = #5 ; Workspace 15

; Icons for specific workspaces
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

[module/date]
type = internal/date
interval = 60
date = "%Y-%m-%d"
time = "%H:%M"
label = %{F#91d7e3} %{F-}%date%

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
label = %{F#8aadf4} %{F-}%time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5
label-charging = %{F#a6da95} %{F-}%percentage%%
label-discharging = %{F#ed8796} %{F-}%percentage%%
label-full = %{F#a6da95} %{F-}%percentage%%

[module/network]
type = internal/network
interface = wlan0
interval = 5
label-connected = %{F#8bd5ca} %{F-}%essid%
label-disconnected = %{F#ed8796}%{F-}

