[bar/minimal]
width = 100%
height = 28
bottom = true
background = #24273a
foreground = #cad3f5
border-color = #181926
border-size = 2
padding = 2

font-0 = "Noto Sans:size=10;weight=regular"
font-1 = "FontAwesome:size=10;weight=regular"

modules-center = date time battery network volume

[module/date]
type = internal/date
interval = 60
date = "%Y-%m-%d"
time = "%H:%M"
label = %{F#91d7e3} %{F-}%date%

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
label = %{F#8aadf4} %{F-}%time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 30
label-charging = %{F#a6da95} %{F-}%percentage%%
label-discharging = %{F#ed8796} %{F-}%percentage%%
label-full = %{F#a6da95} %{F-}%percentage%%

[module/network]
type = internal/network
interface = wlan0
interval = 5
label-connected = %{F#8bd5ca} %{F-}%essid%
label-disconnected = %{F#ed8796}%{F-}

[module/volume]
type = internal/volume
master-mixer = Master
interval = 1
label-muted = %{F#f0c6c6} %{F-}Muted
label-volume = %{F#f5a97f} %{F-}%percentage%%
scroll-up = volume+5
scroll-down = volume-5
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
click-right = pactl set-sink-volume @DEFAULT_SINK@ 100%

