# Open images with imv
#mime ^image, has feh, X, flag f = feh --image-bg black -Z -. "$@"
mime ^image, has imv, X, flag f = imv "$@"

# Open PDFs with zathura
mime ^application/pdf, has zathura, X, flag f = zathura "file://$@"

# Open videos with VLC
mime ^video, has vlc, X, flag f = vlc "$@"
ext mp4|mkv|avi|mov|webm, has vlc, X, flag f = vlc "$@"
