# Open images with Brave browser
mime ^image, has brave, X, flag f = brave "file://$@"

# Open PDFs with Brave
mime ^application/pdf, has brave, X, flag f = brave "file://$@"

# Open videos with VLC
mime ^video, has vlc, X, flag f = vlc "$@"
ext mp4|mkv|avi|mov|webm, has vlc, X, flag f = vlc "$@"
